windows-slaves:1.3.1
script-security:1.31
sse-gateway:1.15
workflow-step-api:2.12
blueocean-pipeline-scm-api:1.1.6
pipeline-build-step:2.5.1
pipeline-input-step:2.8
blueocean-events:1.1.6
bouncycastle-api:2.16.2
jclouds-jenkins:2.14
ssh-slaves:1.20
jquery-detached:1.2.1
blueocean-i18n:1.1.6
blueocean-display-url:2.1.0
pipeline-github-lib:1.0
workflow-aggregator:2.5
icon-shim:2.0.3
blueocean-config:1.1.6
blueocean-web:1.1.6
ssh-credentials:1.13
workflow-support:2.14
subversion:2.9
workflow-api:2.20
blueocean-autofavorite:1.0.0
metrics:3.1.2.10
favorite:2.3.0
workflow-cps-global-lib:2.8
github-organization-folder:1.6
pipeline-milestone-step:1.3.1
mapdb-api:1.0.9.0
matrix-project:1.11
mailer:1.20
blueocean-rest:1.1.6
pubsub-light:1.12
junit:1.21
blueocean-personalization:1.1.6
pam-auth:1.3
blueocean-rest-impl:1.1.6
jackson2-api:2.7.3
workflow-scm-step:2.6
blueocean-pipeline-api-impl:1.1.6
credentials:2.1.14
workflow-durable-task-step:2.13
credentials-binding:1.13
pipeline-stage-step:2.2
blueocean-commons:1.1.6
resource-disposer:0.7
ldap:1.16
blueocean-git-pipeline:1.1.6
git:3.5.1
blueocean-github-pipeline:1.1.6
plain-credentials:1.4
blueocean-dashboard:1.1.6
github-branch-source:2.2.3
variant:1.1
pipeline-rest-api:2.8
workflow-basic-steps:2.6
antisamy-markup-formatter:1.5
pipeline-model-declarative-agent:1.1.1
blueocean:1.1.6
github:1.28.0
momentjs:1.1.1
blueocean-jwt:1.1.6
authentication-tokens:1.3
ace-editor:1.1
build-timeout:1.18
git-server:1.7
github-api:1.86
cloud-stats:0.13
pipeline-graph-analysis:1.4
git-client:2.5.0
matrix-auth:1.7
config-file-provider:2.16.2
workflow-multibranch:2.16
groovy:2.0
pipeline-stage-tags-metadata:1.1.9
workflow-cps:2.39
pipeline-model-api:1.1.9
structs:1.10
pipeline-stage-view:2.8
cloudbees-folder:6.1.2
durable-task:1.14
token-macro:2.1
pipeline-model-extensions:1.1.9
workflow-job:2.12.2
docker-workflow:1.12
docker-commons:1.8
blueocean-pipeline-editor:0.2.0
display-url-api:2.0
scm-api:2.2.0
pipeline-model-definition:1.1.9
handlebars:1.1.1
branch-api:2.0.11
yet-another-docker-plugin:0.1.0-rc37